{
  "ecmaFeatures": {
    "jsx": true,
    "modules": true,
    "experimentalObjectRestSpread": true
  },
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "babel-eslint",
  "rules": {
    "quotes": [2, "single"],
    "strict": [2, "never"],
    "comma-dangle": [1, "always-multiline"],
    "no-unused-vars": 1,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/react-in-jsx-scope": 2,
    "react/prefer-es6-class": 2,
    "react/jsx-closing-bracket-location": 2,
    "react/no-is-mounted": 2,
    "react/self-closing-comp": 2,
    "react/wrap-multilines": 2,
    "babel/object-shorthand": 1
  },
  "plugins": [
    "react",
    "babel"
  ]
}
